upstream cpc {
    server 127.0.0.1:20000;
}

server {
    listen 80;
    server_name airj.me;
    access_log  /var/log/nginx/airj.me/access.log  main;
    error_log  /var/log/nginx/airj.me/error.log;
    root /data/sites/airj.me/web/dist;

    # location / {
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://cpc;
    # }

    location = / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://cpc;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://cpc;
    }

    location /page/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://cpc;
    }

    location /admin/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://cpc;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}